File: src/include/Module/cubicspline.f90

subroutine ssh_SPL3(n1,a,b,c)

    implicit none
    
    INTEGER, INTENT(IN) :: n1
    integer i,n0
     
    DOUBLE PRECISION, INTENT(IN) :: a(:), b(:)
    DOUBLE PRECISION, INTENT(OUT) :: c(:,:)

    double precision :: c20(n1),c21(n1)
    double precision :: c30(n1),d(n1)
    double precision :: c31(n1),c40(n1)
    double precision :: c41(n1),cc31

      n0=n1-1
      do i = 1,n0
         c(1,i) = b(i)
         d(i) = a(i+1)-a(i)
      enddo
      c20(1) = 0.D0
      c21(1) = 0.D0
      c30(1) = 0.D0
      c31(1) = 1.D0
      c40(1) = (b(2  )-c(1,1)-c20(1)*d(1)-c30(1)*d(1)**2)/d(1)**3
      c41(1) = (             -c21(1)*d(1)-c31(1)*d(1)**2)/d(1)**3
      do i = 2,n0
      
         c20(i) = c20(i-1)+2.D0*c30(i-1)*d(i-1)+3.D0*c40(i-1)*d(i-1)**2
         c21(i) = c21(i-1)+2.D0*c31(i-1)*d(i-1)+3.D0*c41(i-1)*d(i-1)**2

         c30(i) = c30(i-1) +3.D0*c40(i-1)*d(i-1)
         c31(i) = c31(i-1) +3.D0*c41(i-1)*d(i-1)


         c40(i) = (b(i+1)-c(1,i)-c20(i)*d(i)-c30(i)*d(i)**2)/d(i)**3
         c41(i) = (             -c21(i)*d(i)-c31(i)*d(i)**2)/d(i)**3
      enddo

      cc31 = c20(n0)+2.D0*c30(n0)*d(n0)+3.D0*c40(n0)*d(n0)**2
      cc31 = -cc31/(c21(n0)+2.D0*c31(n0)*d(n0)+3.D0*c41(n0)*d(n0)**2)

      do i = 1,n0
         c(2,i) = c20(i)+cc31*c21(i)
         c(3,i) = c30(i)+cc31*c31(i)
         c(4,i) = c40(i)+cc31*c41(i)
      enddo

END subroutine ssh_SPL3

File: src/genoa/photolysis.py
def ssh_spl3(n1, a, b):
    """
    Calculate spline coefficients.

    Args:
    a : numpy array of x-coordinates.
    b : numpy array of y-coordinates.

    Returns:
    c : numpy array
        Array of calculated spline coefficients.
    """

    # Initialize array sizes based on input
    n0 = n1 - 1
    c = np.zeros((4, n0))
    d = np.zeros(n1)
    c20 = np.zeros(n1)
    c21 = np.zeros(n1)
    c30 = np.zeros(n1)
    c31 = np.zeros(n1)
    c40 = np.zeros(n1)
    c41 = np.zeros(n1)

    for i in range(n0):
        c[0, i] = b[i]
        d[i] = a[i + 1] - a[i]

    # Initial coefficients setup
    c31[0] = 1.0
    c40[0] = (b[1] - c[0, 0] - c20[0] * d[0] - c30[0] * d[0] ** 2) / d[0] ** 3
    c41[0] = (-c21[0] * d[0] - c31[0] * d[0] ** 2) / d[0] ** 3

    # Calculate spline coefficients
    for i in range(1, n0):
        c20[i] = c20[i - 1] + 2.0 * c30[i - 1] * d[i - 1] + 3.0 * c40[i - 1] * d[i - 1] ** 2
        c21[i] = c21[i - 1] + 2.0 * c31[i - 1] * d[i - 1] + 3.0 * c41[i - 1] * d[i - 1] ** 2
        c30[i] = c30[i - 1] + 3.0 * c40[i - 1] * d[i - 1]
        c31[i] = c31[i - 1] + 3.0 * c41[i - 1] * d[i - 1]
        c40[i] = (b[i + 1] - c[0, i] - c20[i] * d[i] - c30[i] * d[i] ** 2) / d[i] ** 3
        c41[i] = (-c21[i] * d[i] - c31[i] * d[i] ** 2) / d[i] ** 3

    cc31 = c20[n0 - 1] + 2.0 * c30[n0 - 1] * d[n0 - 1] + 3.0 * c40[n0 - 1] * d[n0 - 1] ** 2
    cc31 = -cc31 / (c21[n0 - 1] + 2.0 * c31[n0 - 1] * d[n0 - 1] + 3.0 * c41[n0 - 1] * d[n0 - 1] ** 2)
    # Compute c matrix
    for i in range(n0):
        c[1, i] = c20[i] + cc31 * c21[i]
        c[2, i] = c30[i] + cc31 * c31[i]
        c[3, i] = c40[i] + cc31 * c41[i]

    return c


# Convert from angzen.edg.f in ssh-aerosol
